This program will act as a search engine in a browser, extracting info
from several online dictionaries, wikipedia even.

The website will be chosen using flags, and can later be accessed using
bash aliases.
